@import url("https://fonts.googleapis.com/css2? family= Raleway:wght@100 & family= Shrikhand & display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto:wght@400;500&family=Shrikhand&display=swap");
*,
::before ::after {
  box-sizing: border-box;
}

#homepage {
  margin: 0 auto;
  font-family: "roboto", sans-serif;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.main {
  padding: 0 7rem;
}
@media (max-width: 1000px) {
  .main {
    padding: 0 1rem;
  }
}

h1,
h2,
h3,
h4,
h5,
h6, p {
  padding: 0;
  margin: 0;
}

.menu-item__description h4 {
  font-size: 19px;
}
.menu-item__description h4 p {
  font-size: 17px;
}

.menus a {
  text-decoration: none;
  color: inherit;
}
.menus a:hover {
  opacity: 1;
  transition-duration: 180ms;
  cursor: pointer;
  transform: scale(1.02);
}

header {
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1000;
  padding: 21px 0;
}
header img {
  width: 160px;
  height: 54px;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.explorer {
  text-align: center;
}
.explorer h2 {
  margin-top: 32px;
  font-size: 24px;
}
.explorer p {
  font-size: 16px;
}
.explorer button {
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  border: 0;
  padding: 12px 24px;
  font-weight: 500;
  font-size: 18px;
  border-radius: 100px;
  color: #fff;
  background-color: #686868;
  cursor: pointer;
  transition: tronsform 200ms;
  margin-top: 8px;
  box-shadow: 2px 1px 8px -3px rgba(0, 0, 0, 0.25);
}
.explorer button:hover {
  transform: scale(1.02);
  opacity: 0.9;
}

.local {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  font-size: 20px;
  text-align: center;
  padding: 20px 16px;
  background-color: #f3f3f3;
  width: 100%;
}
.local.local-icon {
  margin-right: 8px;
  font-weight: 900;
}
.local.local-text {
  font: weight 700;
  font-size: 20px;
}

.steps {
  padding-top: 2rem;
  padding-bottom: 3.5rem;
  background-color: white;
}
.steps__content {
  max-width: 1400px;
  padding-left: 25px;
  padding-right: 20px;
  margin: 0 auto;
}
.steps h2 {
  transform: translate(-7px);
  margin: 10px 0px 25px 0px;
}
@media (min-width: 768px) {
  .steps__content > h2 {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
.steps__list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 10px;
  padding-top: 7px;
}
@media (min-width: 768px) {
  .steps__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.steps__list--icons {
  display: flex;
  align-items: baseline;
  border: solid 1px #f5f5f5;
  padding: 25px 0px;
  background-color: #f5f5f5;
  border-radius: 25px;
  align-content: center;
  box-shadow: 2px 1px 8px -3px rgba(0, 0, 0, 0.25);
}
.steps__list--icons:hover {
  transform: scale(1.06);
  opacity: 1;
  cursor: pointer;
  transition-duration: 180ms;
  background-color: hsl(279, 100%, 94%);
}
.steps__list--icons .number {
  font-weight: bold;
  padding: 5px;
  border: solid 1px #9356DC;
  background-color: #9356DC;
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  text-align: center;
  position: absolute;
  transform: translate(-12px, -7px);
}
.steps__list--icons i {
  margin-left: 2.8rem;
  margin-right: 1.4rem;
  color: #787878;
}
.steps__list--icons p {
  font-weight: bold;
}

#homepage .menus {
  background-color: #f6f6f6;
  padding-top: 1.5rem;
  padding-bottom: 3.5rem;
}
#homepage .menus h2 {
  margin: 20px 0px 20px 20px;
}
@media (min-width: 768px) {
  #homepage .menus h2 {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
#homepage .menus__all {
  background-color: #f6f6f6;
}
#homepage .menus img {
  width: 100%;
  max-height: 325px;
  min-height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 1400px;
}
@media (min-width: 768px) {
  #homepage .menus img {
    min-height: 245px;
  }
}
#homepage .menus__cards {
  display: grid;
  gap: 1.3rem;
  margin-right: 20px;
  margin-left: 20px;
}
@media (min-width: 768px) {
  #homepage .menus__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
#homepage .menus__cards .new {
  position: relative;
}
#homepage .menus__cards .new::before {
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color: #99E2D0;
  display: grid;
  color: #008766;
  place-items: center;
  right: 1rem;
  top: 1rem;
  font-weight: 500;
}
#homepage .menus .card__image {
  height: 12rem;
  width: 100%;
  border: 0 solid transparent;
  border-radius: 1rem 1rem 0 0;
  box-shadow: none;
  -o-object-fit: cover;
     object-fit: cover;
}
#homepage .menus .card__description {
  position: relative;
  border-radius: 2rem;
  background-color: white;
  border-radius: 0 0 1.5rem 1.5rem;
}
#homepage .menus .card__description::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  content: "\f004";
  font-size: 2rem;
  position: absolute;
  right: 30px;
  top: 49%;
  transform: translateY(-50%);
  color: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
  transition: all 200ms ease-in-out;
}
#homepage .menus .card__description::after {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  content: "\f004";
  font-size: 2rem;
  position: absolute;
  right: 30px;
  top: 49%;
  transform: translateY(-50%);
  color: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
  transition: all 200ms ease-in-out;
  background-image: linear-gradient(to top, rgb(147, 86, 220), rgb(255, 121, 218));
  opacity: 0;
  color: transparent;
  font-weight: 900;
}
#homepage .menus .card__description:hover::after {
  opacity: 1;
  transform: translateY(-50%) scale(1.12);
}
#homepage .menus .card__description h3 {
  padding-top: 0.8rem;
  padding-left: 1rem;
  font-weight: 700;
}
#homepage .menus .card__description p {
  padding: 0.4rem 0 1rem 0;
  padding-left: 1rem;
}

.footer__container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.7098039216);
}
.footer__logo {
  font-family: "Shrikhand", "cursive";
  color: white;
  margin: 6px 6px 10px;
  font-size: large;
}
.footer__listing {
  list-style: none;
  padding-left: 8px;
  margin: 6px 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.footer__link {
  text-decoration: none;
  color: white;
}
.footer__icon {
  width: 1rem;
  margin-right: 0.5rem;
}

.fa-utensils {
  margin-right: 14px;
}

.fa-handshake-angle {
  margin-right: 9px;
}/*# sourceMappingURL=style.css.map */